[gd_scene load_steps=7 format=2]

[ext_resource path="res://widgets/TextureWidget.tscn" type="PackedScene" id=1]
[ext_resource path="res://widgets/AnimationWidget.tscn" type="PackedScene" id=2]
[ext_resource path="res://widgets/ToolbarWidget.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI.gd" type="Script" id=4]
[ext_resource path="res://widgets/NavbarWidget.tscn" type="PackedScene" id=5]
[ext_resource path="res://widgets/PreviewWidget.tscn" type="PackedScene" id=6]

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="TextureWidget" parent="." instance=ExtResource( 1 )]
anchor_top = 0.03
anchor_right = 0.4
anchor_bottom = 0.7
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="AnimationWidget" parent="." instance=ExtResource( 2 )]
anchor_left = 0.4
anchor_top = 0.03
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="ToolbarWidget" parent="." instance=ExtResource( 3 )]
anchor_top = 0.7
anchor_right = 0.4
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="PreviewWidget" parent="." instance=ExtResource( 6 )]
anchor_left = 0.676136
anchor_top = 0.583333
anchor_right = 0.963136
anchor_bottom = 0.904333
__meta__ = {
"_edit_use_anchors_": true
}

[node name="NavbarWidget" parent="." instance=ExtResource( 5 )]
anchor_bottom = 0.03

[connection signal="frame_changed" from="TextureWidget" to="." method="_on_TextureWidget_frame_changed"]
[connection signal="frame_number_modified" from="AnimationWidget" to="." method="_on_AnimationWidget_frame_number_modified"]
