[gd_scene load_steps=2 format=2]

[ext_resource path="res://widgets/Frame.gd" type="Script" id=1]

[node name="Frame" type="CheckBox"]
margin_right = 24.0
margin_bottom = 24.0
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
script = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="_on_CheckBox_pressed"]
