[gd_scene load_steps=3 format=2]

[ext_resource path="res://widgets/TextureCanvas.tscn" type="PackedScene" id=1]
[ext_resource path="res://widgets/TextureWidget.gd" type="Script" id=2]

[node name="TextureWidget" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="VBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 20
alignment = 2

[node name="Frames" type="VBoxContainer" parent="VBoxContainer"]
margin_left = 1430.0
margin_right = 1500.0
margin_bottom = 1080.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Frames"]
margin_right = 70.0
margin_bottom = 20.0

[node name="New Frame" type="Button" parent="VBoxContainer/Frames/HBoxContainer"]
margin_right = 20.0
margin_bottom = 20.0
focus_mode = 0
enabled_focus_mode = 0
text = "+"

[node name="Open" type="Button" parent="VBoxContainer/Frames/HBoxContainer"]
margin_left = 24.0
margin_right = 47.0
margin_bottom = 20.0
text = "O"

[node name="Save" type="Button" parent="VBoxContainer/Frames/HBoxContainer"]
margin_left = 51.0
margin_right = 70.0
margin_bottom = 20.0
text = "S"

[node name="TextureViewport" type="ViewportContainer" parent="VBoxContainer"]
margin_left = 1520.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Viewport" type="Viewport" parent="VBoxContainer/TextureViewport"]
size = Vector2( 400, 400 )
size_override_stretch = true
handle_input_locally = false
render_target_update_mode = 3
gui_disable_input = true

[node name="TextureCanvas" parent="VBoxContainer/TextureViewport/Viewport" instance=ExtResource( 1 )]
unique_name_in_owner = true

[node name="OpenFileDialog" type="FileDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -40.0
window_title = "Open File(s)"
resizable = true
dialog_text = "Open Files"
mode = 1
access = 2
filters = PoolStringArray( "*.png" )

[node name="SaveFileDialog" type="FileDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -40.0
dialog_text = "Save File"
access = 2

[connection signal="pressed" from="VBoxContainer/Frames/HBoxContainer/New Frame" to="." method="_on_New_Frame_pressed"]
[connection signal="pressed" from="VBoxContainer/Frames/HBoxContainer/Open" to="." method="_on_Open_pressed"]
[connection signal="pressed" from="VBoxContainer/Frames/HBoxContainer/Save" to="." method="_on_Save_pressed"]
[connection signal="frame_changed" from="VBoxContainer/TextureViewport/Viewport/TextureCanvas" to="." method="_on_TextureCanvas_frame_changed"]
[connection signal="files_selected" from="OpenFileDialog" to="." method="_on_OpenFileDialog_files_selected"]
[connection signal="files_selected" from="SaveFileDialog" to="." method="_on_SaveFileDialog_files_selected"]
