[gd_scene load_steps=3 format=2]

[ext_resource path="res://tools/DefaultTool.tscn" type="PackedScene" id=1]
[ext_resource path="res://tools/DuplicateTool.gd" type="Script" id=2]

[node name="DuplicateTool" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Buffer" parent="." index="0"]
visible = false
